{% extends "app_main/base.html" %}
{% load static %}
{% block content %}
<html lang="en">
<head>
	<style>
@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  position:relative;
  color: red;
  height:400px;
  width: 100px;
  margin:0 auto;
}

#cf4a img {
  position:absolute;
  height: auto;
  width: auto;
  left:0;
}

#cf4a img {
  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}

</style>
<meta charset="UTF-8">
<title>Главная</title>
</head>

<body>
<!-- <div id="cf4a">
  <img src="static/img/1.jpg">
  <img src="static/img/2.jpg">
  <img src="static/img/3.jpg">
  <img src="static/img/4.jpg">
</div> -->
  <h1>Главная страница</h1>
	{% if request.user.is_authenticated %}
	<h2>Добро пожаловать, <a href="#">Пользователь! </a> </h2>
		<a href="#">Выйти</a><br>
	{% else %}
		<h2>Вы не авторизованы на сайте, пожалуйста войдите в учётную запись:</h2>
		<a href="#">Войти</a>
		<p>Нет учётной записи? <a href="#">Зарегистрируйтесь!</a></p>
	{% endif %}
</body>

</html>
{% endblock %}
